[env:poe2]
platform      = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board         = esp32-poe
framework     = arduino
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
upload_port   = COM11
monitor_speed = 115200